From: Jochen Sprickerhof <jspricke@debian.org>
Date: Tue, 18 Jul 2023 18:05:47 +0200
Subject: Fix interpreter of example scripts

---
 contrib/matrix_decrypt.py    | 2 +-
 contrib/matrix_sso_helper.py | 2 +-
 contrib/matrix_upload.py     | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/contrib/matrix_decrypt.py b/contrib/matrix_decrypt.py
index c04eb78..3acfbb6 100755
--- a/contrib/matrix_decrypt.py
+++ b/contrib/matrix_decrypt.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/bin/python3
 # matrix_decrypt - Download and decrypt an encrypted attachment
 # from a matrix server
 
diff --git a/contrib/matrix_sso_helper.py b/contrib/matrix_sso_helper.py
index d0dafc2..e41b04e 100755
--- a/contrib/matrix_sso_helper.py
+++ b/contrib/matrix_sso_helper.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env -S python3 -u
+#!/usr/bin/python3 -u
 # Copyright 2019 The Matrix.org Foundation CIC
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
diff --git a/contrib/matrix_upload.py b/contrib/matrix_upload.py
index 64633f9..ca969b9 100755
--- a/contrib/matrix_upload.py
+++ b/contrib/matrix_upload.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env -S python3 -u
+#!/usr/bin/python3 -u
 # Copyright © 2018 Damir Jelić <poljar@termina.org.uk>
 #
 # Permission to use, copy, modify, and/or distribute this software for
