From: Alexandre Detiste <tchet@debian.org>
Date: Wed, 13 Dec 2023 18:05:47 +0200
Subject: Remove dependecy on python3-future
Forwarded: no, upstream statys Python2.7 compatible for now

--- a/requirements.txt
+++ b/requirements.txt
@@ -1,7 +1,6 @@
 pyOpenSSL
 typing ; python_version < "3.5"
 webcolors
-future; python_version < "3.2"
 atomicwrites
 attrs
 pygments
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -15,7 +15,6 @@
 pyOpenSSL = "^19.1.0"
 webcolors = "^1.11.1"
 atomicwrites = "^1.3.0"
-future = "^0.18.2"
 attrs = "^19.3.0"
 pygments = "^2.6.1"
 matrix-nio = { version = "^0.21.0", extras = [ "e2e" ] }
--- a/main.py
+++ b/main.py
@@ -41,7 +41,8 @@
 
 import json
 import OpenSSL.crypto as crypto
-from future.utils import bytes_to_native_str as n
+def n(b, encoding='utf-8'):
+    return b.decode(encoding)
 
 try:
     from json.decoder import JSONDecodeError
--- a/matrix/commands.py
+++ b/matrix/commands.py
@@ -21,7 +21,7 @@
 import re
 import shlex
 from builtins import str
-from future.moves.itertools import zip_longest
+from itertools import zip_longest
 from collections import defaultdict
 from functools import partial
 from nio import EncryptionError, LocalProtocolError
