Source: weechat-matrix
Section: python
Priority: optional
Maintainer: Kyle Robbertze <paddatrapper@debian.org>
Build-Depends: debhelper-compat (= 13),
               python3-all,
               python3-hypothesis,
               python3-matrix-nio (>= 0.21),
               python3-pygments,
               python3-pytest,
               python3-setuptools,
               python3-webcolors
Standards-Version: 4.6.2
Homepage: https://github.com/poljar/weechat-matrix
Vcs-Browser: https://salsa.debian.org/debian/weechat-matrix
Vcs-Git: https://salsa.debian.org/debian/weechat-matrix.git
Rules-Requires-Root: no

Package: weechat-matrix
Architecture: all
Depends: ${misc:Depends},
         python3-openssl,
         python3-webcolors,
         python3-atomicwrites,
         python3-pygments,
         python3-matrix-nio (>= 0.21),
         python3-aiohttp,
         python3-magic,
         python3-requests,
Recommends: weechat-python,
Description: matrix plugin for weechat
 A Python plugin for Weechat that allows weechat to communicate
 over the Matrix protocol. Currently supports large parts of the
 Matrix protocol, but end-to-end encryption is still
 experimental.
 .
 Weechat is a fast and light chat client for many operating
 systems. Everything can be done with a keyboard
